# acchargerapp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/supravin/accharger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supravin/accharger/: AppApplication.java  AppUpdateActivity.java  Authentication.java  ChargePointRequestStrings.java  ChargePointResponseStrings.java  DummydisplayActivity.java  Finaldummy.java  InitiatingActivityMannual.java  InitiatingActivityNext.java  InitiatingActivityOcpp.java  InstruSelection.java  InternetConnectivity.java  IsThreadAliveService.java  LangSelection.java  LangString.java  MaindisplayActivityMannual.java  MaindisplayActivityOcpp.java  MyCustomAnimation.java  RequestHandler.java  RootInstaller.java  ScreenReceiverBroadcast.java  SettingActivity.java  UnzipUtil.java  WelcomeActivity.java  dummysec.java
app/src/main/java/com/supravin/accharger/AlertDialog/: CustomAlertDialog.java  DialogClickInterface.java
app/src/main/java/com/supravin/accharger/Bluetooth/: DeviceItem.java  DeviceListAdapter.java  DeviceListFragment.java
app/src/main/java/com/supravin/accharger/OCPP_Implementation_1_6/: JSONObjectsForRequest.java  OCPPWithOkHttpActivity.java
app/src/main/java/com/supravin/accharger/PowerPlugged/: Power.java
app/src/main/res/drawable/: background_for_custom_toast.xml  bg_blueii.xml  bg_blueiv.xml  bg_red.xml  bg_statusbar.xml  btnborder.xml  connectorborder.xml  downborder.xml  ic_bgbutton.xml  ic_bgsquare.xml  ic_custom_button.xml  ic_txtborder.xml  layoutborder.xml  myprogress_style.xml  newllborder.xml  shapenew.xml  textinputborder.xml  upborder.xml
app/src/main/res/drawable-mdpi/: button_1_not_pressed.xml  button_1_pressed.xml  circle1.xml  five.xml  four.xml  one.xml  three.xml
app/src/main/res/drawable-v24/: bg_blue.xml  bg_blueiii.xml  bg_green.xml  bg_unit.xml  border.xml  border_etime.xml  border_status.xml  border_unit.xml  downborder.xml  innerlayoutborder.xml  layoutborder.xml  newllborder.xml  textborder.xml
app/src/main/res/drawable-xxhdpi/: mybutton.xml
app/src/main/res/layout/: activity_authentication.xml  activity_dummydisplay.xml  activity_initiating.xml  activity_initiating_next.xml  activity_lang_selection.xml  activity_main2.xml  activity_maindisplay.xml  activity_new_ocpp.xml  activity_ocppwith_ok_http.xml  activity_setting.xml  activity_update.xml  activity_welcome.xml  button_layout_request.xml  charge_point.xml  custom_toast.xml  custom_toast_layout.xml  debuglayout.xml  detailinfo_layout.xml  dialog_detailinfo.xml  fragment_deviceitem_list.xml  insruction_layout.xml  language_selection.xml  layout_ip_address.xml  layout_otpdisplay.xml  layout_setting_for_configure.xml  newdesign.xml  newdesignm.xml  newmaindesign.xml  otp_window_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/supravin/accharger/: ExampleUnitTest.java
libwifi/: build.gradle  proguard-rules.pro
(+65 files in other folders)
