apply plugin: 'com.android.application'


android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.supravin.accharger"
        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 60
        versionName "6.0.9.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        /*debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'me.aflak.libraries:bluetooth:1.3.3'

    implementation 'com.android.support:multidex:1.0.1'

    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-crash:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'


    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    //noinspection GradleDynamicVersion
    implementation 'com.firebase:firebase-client-android:2.5.2+'

    //---SweetAlert
    //implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    //----volley
    implementation 'com.android.volley:volley:1.0.0'

    //________DependencyForNewWebSocket-----Edited By Pravin On 13-09-2019
  //  implementation 'com.neovisionaries:nv-websocket-client:2.4'
// https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
//    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'

// Needed for both websocket and server side events
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'


    compile project(path: ':androidwebsocketsmaster')
    compile project(':libwifi')
}


apply plugin: 'com.google.gms.google-services'
