<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background"
    android:keepScreenOn="true"
    android:id="@+id/layout_total">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_heading">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/textcolor"
            android:layout_height="wrap_content"
            android:text="SINGLE PHASE AC CHARGER"
            android:textSize="50sp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:id="@+id/bulb_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:innerRadius="0dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="15dp"
                    app:cardBackgroundColor="@color/GreenOFF"
                    android:paddingRight="10dp">

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_marginRight="40dp"
                    android:id="@+id/bulb_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:innerRadius="0dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="15dp"
                    app:cardBackgroundColor="@color/AmberOFF">

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView

                    android:id="@+id/bulb_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:innerRadius="0dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="15dp"
                    app:cardBackgroundColor="@color/RedOFF">

                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|end"
                android:layout_gravity="center"
                >
            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/arduinoOp"
                android:text="TextView"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_gravity="center"

                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|end"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/arduinoOp"
                    android:text="TextView"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_gravity="center"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|end"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/arduinoOp"
                    android:text="TextView"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_gravity="center"

                    />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/top_layout"
        android:layout_below="@+id/layout_heading"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/ic_bgsquare">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VOLTAGE : "
                android:textSize="35sp"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/txt_voltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="230 VAC"
                android:textSize="35sp"
                android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/ic_bgsquare">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STATUS : "
                android:textSize="35sp"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Idle"
                android:textColor="@color/red"
                android:textSize="30sp"
                android:padding="5dp"/>
            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/ic_bgsquare">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CURRENT  :"
                    android:textSize="35sp"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/txt_cuurent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.1 Amp"
                    android:textSize="35sp"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/ic_bgsquare">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ELAPSE TIME : "                    android:textSize="35sp"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/txt_elapsetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HH:MM:SS"
                    android:textSize="35sp"
                    android:padding="5dp"/>
            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/ic_bgsquare">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POWER : "
                    android:textSize="35sp"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/txt_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999.9 kW"
                    android:textSize="35sp"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/ic_bgsquare"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNIT : "
                    android:textSize="35sp"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/txt_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999 Unit"
                    android:textSize="35sp"
                    android:padding="5dp"/>

            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="35sp"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/txt_uniti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="35sp"
                    android:padding="5dp"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/ic_bgsquare">
                <Switch
                    android:id="@+id/ocppSwitch"
                    android:background="@color/background"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textColor="@color/textcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:switchPadding="20dp"
                    android:text="OCPP v1.6 " />

            </LinearLayout>




        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_below="@+id/top_layout"
        android:id="@+id/toggleBtn"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:layout_toLeftOf="@+id/btn_p2onff"
        android:innerRadius="30dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="45dp"
        app:cardElevation="12dp">

        <TextView
            android:id="@+id/toggleValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Connector 1"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@+id/top_layout"
        android:id="@+id/btn_p2onff"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:innerRadius="30dp"
        app:cardCornerRadius="45dp"
        app:cardElevation="12dp">

        <TextView
            android:id="@+id/txt_p2btnValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"

            android:text="Connector 2"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@+id/top_layout"
        android:id="@+id/btn_p3onff"
        android:layout_width="150dp"
        android:layout_height="120dp"

        android:layout_marginTop="65dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/btn_p2onff"
        android:innerRadius="30dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="45dp"
        app:cardElevation="12dp">

        <TextView
            android:id="@+id/txt_p3btnValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Connector 3"/>

    </android.support.v7.widget.CardView>



</RelativeLayout>
</ScrollView>