<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llCustom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/customToastMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_for_custom_toast"
        android:drawableLeft="@android:drawable/ic_dialog_alert"
        android:gravity="center"
        android:padding="20dp"
        android:drawablePadding="20dp"
        android:text="This is custom toast message"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</LinearLayout>