<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f7f7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top|right"
            android:id="@+id/imageView_custom_dialog_close">
            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_cancel_btn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"

            android:layout_weight="1.98"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:id="@+id/txt_cpname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Charge Point #01"
                android:textSize="42sp"
                android:layout_marginLeft="18dp"
                android:textStyle="bold"
                android:textColor="#676767"/>
            <TextView
                android:id="@+id/txt_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="₹ 2000.00"
                android:textSize="52sp"
                android:layout_marginRight="18dp"
                android:textStyle="bold"
                android:gravity="end"
                android:textColor="#da0404"/>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"

            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_margin="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_blueii"
                android:gravity="center">
                <TextView
                    android:id="@+id/voltage_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textStyle="bold"
                    android:textColor="#94a316"
                    android:textSize="56sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="voltage"
                    android:textColor="#666666"
                    android:textSize="32sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_margin="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_blueii"
                android:gravity="center">
                <TextView
                    android:id="@+id/current_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00"
                    android:textStyle="bold"
                    android:textColor="#fbb424"
                    android:textSize="56sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current"
                    android:textColor="#666666"
                    android:textSize="32sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_margin="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_blueii"
                android:gravity="center">
                <TextView
                    android:id="@+id/power_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textStyle="bold"
                    android:textColor="#78012b"
                    android:textSize="56sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Power"
                    android:textColor="#666666"
                    android:textSize="32sp"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"

            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_margin="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_blueii"
                android:gravity="center">
                <TextView
                    android:id="@+id/unit_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textStyle="bold"
                    android:textColor="#fa7808"
                    android:textSize="56sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="voltage"
                    android:textColor="#666666"
                    android:textSize="32sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_margin="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_blueii"
                android:gravity="center">
                <TextView
                    android:id="@+id/etime_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00"
                    android:textStyle="bold"
                    android:textColor="#27cad3"
                    android:textSize="56sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current"
                    android:textColor="#666666"
                    android:textSize="32sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_margin="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_blueii"
                android:gravity="center">
                <TextView
                    android:id="@+id/status_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textStyle="bold"
                    android:textColor="#0b4366"
                    android:textSize="56sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Power"
                    android:textColor="#666666"
                    android:textSize="32sp"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>
